{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iSptQ9xxQXfWTx_0ydUp7",
      "type": "text",
      "x": 460.82617078646535,
      "y": 96.7769177918033,
      "width": 483.16164609202025,
      "height": 197.67155880743462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 944774448,
      "version": 215,
      "versionNonce": 600172336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744195585822,
      "link": null,
      "locked": false,
      "text": "Design an Alert notification system :-\n\nNeeds to be scalable and reliable\n\nAllows multiple subscribers\n\nAllows multiple systems to register for generating alerts\n \n ",
      "fontSize": 17.570805227327543,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design an Alert notification system :-\n\nNeeds to be scalable and reliable\n\nAllows multiple subscribers\n\nAllows multiple systems to register for generating alerts\n \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIzkZD40euBJlosdcnHRH",
      "type": "rectangle",
      "x": 438.5546693549967,
      "y": 456.576934691821,
      "width": 154.60113111543615,
      "height": 85.34028768174147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IeMO03Kem-vYUqZE3pAEW"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1064950576,
      "version": 807,
      "versionNonce": 1585479472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kuno8JAMGY5rnT47C0BDB",
          "type": "arrow"
        },
        {
          "id": "lRQ8tTMikU_IJWJkh23IX",
          "type": "arrow"
        }
      ],
      "updated": 1744196952849,
      "link": null,
      "locked": false
    },
    {
      "id": "0jp2wPele31xVyBAkk98m",
      "type": "text",
      "x": 462.50690929313595,
      "y": 486.6305061232338,
      "width": 97.51853537021785,
      "height": 20.5770228733384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IeMO03Kem-vYUqZE3pAEW"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1305375184,
      "version": 616,
      "versionNonce": 455905072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196900525,
      "link": null,
      "locked": false,
      "text": "User service",
      "fontSize": 16.461618298670718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mqx6dHI4yXs6IUFDulvq_",
      "type": "rectangle",
      "x": 289.9055383549607,
      "y": 288.21415170923797,
      "width": 1188.9736855070958,
      "height": 551.1420557732367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1882455856,
      "version": 267,
      "versionNonce": 787260720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPttbHQKtVrTsjPsX0kyt",
          "type": "arrow"
        },
        {
          "id": "s_HPtQ9hf01ehS-vDpLLk",
          "type": "arrow"
        }
      ],
      "updated": 1744196952849,
      "link": null,
      "locked": false
    },
    {
      "id": "kPttbHQKtVrTsjPsX0kyt",
      "type": "arrow",
      "x": 248.73989010419203,
      "y": 503.9261219016333,
      "width": 38.14999649036801,
      "height": 0.30226500166486403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1461688112,
      "version": 236,
      "versionNonce": 302824752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196950167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.14999649036801,
          -0.30226500166486403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mqx6dHI4yXs6IUFDulvq_",
        "focus": 0.23153667920391283,
        "gap": 3.3276876325777494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_HPtQ9hf01ehS-vDpLLk",
      "type": "arrow",
      "x": 1479.7736776725108,
      "y": 533.8637296020771,
      "width": 109.0765168333146,
      "height": 0.0008357521419384284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1248071984,
      "version": 232,
      "versionNonce": 718338512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196337545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.0765168333146,
          -0.0008357521419384284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UoXqHaMX2SkEjxmWPErd",
        "focus": -0.11889943156415306,
        "gap": 22.38783922833477
      },
      "endBinding": {
        "elementId": "e8thWa_fItq1hpIbpJvVY",
        "focus": 0.09178046793501056,
        "gap": 13.98953258471738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e8thWa_fItq1hpIbpJvVY",
      "type": "text",
      "x": 1602.8397270905427,
      "y": 522.5098500984915,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 209485104,
      "version": 42,
      "versionNonce": 1991795152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s_HPtQ9hf01ehS-vDpLLk",
          "type": "arrow"
        }
      ],
      "updated": 1744196337180,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrTUfZPFrEx5q3kTvwVxU",
      "type": "text",
      "x": 167.1825707012765,
      "y": 493.4339724630953,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1025976112,
      "version": 9,
      "versionNonce": 53016368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744195724323,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7xqySP9osOGNo-yVjJ9y",
      "type": "rectangle",
      "x": 473.54091756168765,
      "y": 667.4546522040536,
      "width": 68.08515118893484,
      "height": 102.14428244326575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1619299120,
      "version": 87,
      "versionNonce": 1807084336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "do6-biS4YdzGAK4Qmuk6y"
        }
      ],
      "updated": 1744195808280,
      "link": null,
      "locked": false
    },
    {
      "id": "do6-biS4YdzGAK4Qmuk6y",
      "type": "text",
      "x": 485.36351482363557,
      "y": 693.5267934256865,
      "width": 44.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1124162000,
      "version": 10,
      "versionNonce": 1347573200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744195810142,
      "link": null,
      "locked": false,
      "text": "User\ndb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7xqySP9osOGNo-yVjJ9y",
      "originalText": "User db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-l6OKolQdny2fTBm_STs",
      "type": "ellipse",
      "x": 476.6947707656978,
      "y": 668.4479917958678,
      "width": 63.07706408020459,
      "height": 21.365079053938075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 437725488,
      "version": 98,
      "versionNonce": 765185488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kuno8JAMGY5rnT47C0BDB",
          "type": "arrow"
        },
        {
          "id": "lRQ8tTMikU_IJWJkh23IX",
          "type": "arrow"
        }
      ],
      "updated": 1744196669769,
      "link": null,
      "locked": false
    },
    {
      "id": "Kuno8JAMGY5rnT47C0BDB",
      "type": "arrow",
      "x": 496.5865837618303,
      "y": 543.3321397674042,
      "width": 4.446580857187655,
      "height": 125.64480157211506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 692406576,
      "version": 744,
      "versionNonce": 1018511664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196900525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.446580857187655,
          125.64480157211506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIzkZD40euBJlosdcnHRH",
        "focus": 0.2246955463623861,
        "gap": 2.864795561218557
      },
      "endBinding": {
        "elementId": "M-l6OKolQdny2fTBm_STs",
        "focus": -0.5154144967148241,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eComdH29VatnNKrIabdD3",
      "type": "rectangle",
      "x": 708.9127338420732,
      "y": 666.4199234625803,
      "width": 70.9865305800256,
      "height": 102.14842135823164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XjgbZO67ZjiW_PGP_WJIl"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1175372752,
      "version": 351,
      "versionNonce": 1228113360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3-JaR5guyyQbotpGewUD"
        }
      ],
      "updated": 1744196930649,
      "link": null,
      "locked": false
    },
    {
      "id": "a3-JaR5guyyQbotpGewUD",
      "type": "text",
      "x": 715.254029222418,
      "y": 697.4941341416961,
      "width": 58.30393981933594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XjgbZO67ZjiW_PGP_WJIl"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1924568368,
      "version": 259,
      "versionNonce": 442649552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196930649,
      "link": null,
      "locked": false,
      "text": "templat\nes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eComdH29VatnNKrIabdD3",
      "originalText": "templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsZ7ClovEQSxxZqg5IMFn",
      "type": "ellipse",
      "x": 709.8274340495357,
      "y": 665.3562223163459,
      "width": 71.89295295755605,
      "height": 29.976452024081762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XjgbZO67ZjiW_PGP_WJIl"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1515471664,
      "version": 368,
      "versionNonce": 1809741616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8kOYN-I2RLuvTx4gvxfv",
          "type": "arrow"
        },
        {
          "id": "eW6Bv3kAAWINWybxN9PAO",
          "type": "arrow"
        }
      ],
      "updated": 1744196943899,
      "link": null,
      "locked": false
    },
    {
      "id": "_Jymv6AWpA6iABAgUMsci",
      "type": "rectangle",
      "x": 685.7803380976991,
      "y": 459.0809782461861,
      "width": 120.92409988269898,
      "height": 66.72758708012205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PKFDOlyVcGC5bZnFwekUf"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1510432048,
      "version": 831,
      "versionNonce": 1144053200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiyjg9feC4FbGR6s8Zefo",
          "type": "arrow"
        }
      ],
      "updated": 1744196860267,
      "link": null,
      "locked": false
    },
    {
      "id": "lPNI6omkjuofx1iBmMsdd",
      "type": "text",
      "x": 693.5004205779493,
      "y": 486.3722367094807,
      "width": 109.89853889439908,
      "height": 12.35260314906333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PKFDOlyVcGC5bZnFwekUf"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1831866160,
      "version": 793,
      "versionNonce": 2079630288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744196860267,
      "link": null,
      "locked": false,
      "text": "Notification Templates",
      "fontSize": 9.882082519250664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5WxYJFz4Kdi3kWRSqEn7",
      "type": "rectangle",
      "x": 902.8705669737366,
      "y": 474.5563813036587,
      "width": 40.07711361473889,
      "height": 27.51136777828873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1064412624,
      "version": 214,
      "versionNonce": 1266119120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196140362,
      "link": null,
      "locked": false
    },
    {
      "id": "ruGdyKs2dUhHZny_A9xPy",
      "type": "rectangle",
      "x": 958.8349056850543,
      "y": 476.5947969243608,
      "width": 40.07711361473889,
      "height": 27.51136777828873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 45585872,
      "version": 244,
      "versionNonce": 1606646224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744196142295,
      "link": null,
      "locked": false
    },
    {
      "id": "D4fsMXKbqQeroQqFVDMIq",
      "type": "rectangle",
      "x": 845.2796346808227,
      "y": 474.51292269651685,
      "width": 40.07711361473889,
      "height": 27.51136777828873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1863141840,
      "version": 124,
      "versionNonce": 1785685808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744196957167,
      "link": null,
      "locked": false
    },
    {
      "id": "dZtFnpFwvfwwh-uKeTFyg",
      "type": "rectangle",
      "x": 838.2372708663563,
      "y": 467.1725570045062,
      "width": 169.93970958458794,
      "height": 46.33515304316859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1267711280,
      "version": 113,
      "versionNonce": 938358064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDo-rpfOPO9-KQ-niBJ0l",
          "type": "arrow"
        },
        {
          "id": "ugO-jZfI3i8zpN0zZVqAz",
          "type": "arrow"
        },
        {
          "id": "uimitWJVugZoXHDAx8JMJ",
          "type": "arrow"
        }
      ],
      "updated": 1744196551816,
      "link": null,
      "locked": false
    },
    {
      "id": "OkMIv4XlHFOpyK3PUzviZ",
      "type": "rectangle",
      "x": 1044.6490991303908,
      "y": 431.60686070259027,
      "width": 110.4966128444371,
      "height": 99.39604290591302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2129479472,
      "version": 94,
      "versionNonce": 1642159056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TOTaGmEJSi6JjAX1O9RY"
        },
        {
          "id": "zDo-rpfOPO9-KQ-niBJ0l",
          "type": "arrow"
        },
        {
          "id": "BJ-imDfcIYwFn5y9KJRzG",
          "type": "arrow"
        },
        {
          "id": "caTEyMuAxN8z4oARgeoRL",
          "type": "arrow"
        }
      ],
      "updated": 1744196316087,
      "link": null,
      "locked": false
    },
    {
      "id": "-TOTaGmEJSi6JjAX1O9RY",
      "type": "text",
      "x": 1070.0574244735078,
      "y": 471.3048821555468,
      "width": 59.679962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 575229232,
      "version": 9,
      "versionNonce": 621410096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196216646,
      "link": null,
      "locked": false,
      "text": "workers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkMIv4XlHFOpyK3PUzviZ",
      "originalText": "workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDo-rpfOPO9-KQ-niBJ0l",
      "type": "arrow",
      "x": 1010.0187976107666,
      "y": 488.4010518645698,
      "width": 33.69490673733253,
      "height": 0.761560353724235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 964516304,
      "version": 52,
      "versionNonce": 1924720944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196224345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.69490673733253,
          0.761560353724235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZtFnpFwvfwwh-uKeTFyg",
        "focus": -0.15549915819556698,
        "gap": 1.8418171598223125
      },
      "endBinding": {
        "elementId": "OkMIv4XlHFOpyK3PUzviZ",
        "focus": -0.1791591971041096,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ugO-jZfI3i8zpN0zZVqAz",
      "type": "arrow",
      "x": 808.424256028255,
      "y": 491.6069187061035,
      "width": 27.477461407968804,
      "height": 1.3809652818490008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 617565648,
      "version": 51,
      "versionNonce": 1874551600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196826098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.477461407968804,
          1.3809652818490008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dZtFnpFwvfwwh-uKeTFyg",
        "focus": -0.2593617311859001,
        "gap": 2.433681999944838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UoXqHaMX2SkEjxmWPErd",
      "type": "rectangle",
      "x": 1321.6625388826228,
      "y": 312.3067757256993,
      "width": 135.72329956155318,
      "height": 502.91127967568923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1746287568,
      "version": 228,
      "versionNonce": 1690709456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s_HPtQ9hf01ehS-vDpLLk",
          "type": "arrow"
        }
      ],
      "updated": 1744196337180,
      "link": null,
      "locked": false
    },
    {
      "id": "1q5gbR2qjpUp3-JIABb7V",
      "type": "text",
      "x": 1206.095755204967,
      "y": 429.50015298495094,
      "width": 91.39193725585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 530177840,
      "version": 360,
      "versionNonce": 1739112752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJ-imDfcIYwFn5y9KJRzG",
          "type": "arrow"
        },
        {
          "id": "uimitWJVugZoXHDAx8JMJ",
          "type": "arrow"
        }
      ],
      "updated": 1744196551816,
      "link": null,
      "locked": false,
      "text": "SMS service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xfqNB7Pst5vZhLbuUMQs",
      "type": "text",
      "x": 1201.6381437867005,
      "y": 572.6486659953155,
      "width": 95.15190124511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1953471440,
      "version": 196,
      "versionNonce": 787705296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caTEyMuAxN8z4oARgeoRL",
          "type": "arrow"
        }
      ],
      "updated": 1744196527624,
      "link": null,
      "locked": false,
      "text": "email service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJ-imDfcIYwFn5y9KJRzG",
      "type": "arrow",
      "x": 1156.387051821421,
      "y": 499.0002926883092,
      "width": 47.837913818962534,
      "height": 58.046259578451554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1864466896,
      "version": 105,
      "versionNonce": 1298795312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196525083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.837913818962534,
          -58.046259578451554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OkMIv4XlHFOpyK3PUzviZ",
        "focus": 0.7388483919939068,
        "gap": 1.672121646220603
      },
      "endBinding": {
        "elementId": "1q5gbR2qjpUp3-JIABb7V",
        "focus": 0.859517655518203,
        "gap": 1.870789564583447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "caTEyMuAxN8z4oARgeoRL",
      "type": "arrow",
      "x": 1160.3212943519968,
      "y": 496.5489700893195,
      "width": 73.30964173902521,
      "height": 65.78432002774866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1133348816,
      "version": 214,
      "versionNonce": 678270768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196530326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.30964173902521,
          65.78432002774866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wGdzQI-TI_frQqe6nBBOx",
        "focus": -0.5072555229135491,
        "gap": 16.26787448576124
      },
      "endBinding": {
        "elementId": "-xfqNB7Pst5vZhLbuUMQs",
        "focus": 0.12016663770597096,
        "gap": 10.315375878247323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBkPL9Q2j-Cyaw0Lhf5X8",
      "type": "text",
      "x": 1354.9476930383316,
      "y": 378.83569488745843,
      "width": 44.687957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 951801648,
      "version": 8,
      "versionNonce": 1651395888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196324953,
      "link": null,
      "locked": false,
      "text": "Twilio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twilio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QG6xTtnZlwr7162D52kuJ",
      "type": "text",
      "x": 1351.317864613244,
      "y": 599.5681689334816,
      "width": 76.25590515136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 614474704,
      "version": 12,
      "versionNonce": 1020798416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196330278,
      "link": null,
      "locked": false,
      "text": "mailschimp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mailschimp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CchISWUI0SkAqyVJNHuPA",
      "type": "rectangle",
      "x": 449.1544305826479,
      "y": 468.11209070176386,
      "width": 137.36644880301256,
      "height": 60.91241155304267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1985963312,
      "version": 273,
      "versionNonce": 819158480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLTCP9DUy8SL4csHwnc2Y",
          "type": "arrow"
        },
        {
          "id": "DpW6LCZreluOangWEbt9r",
          "type": "arrow"
        }
      ],
      "updated": 1744196975486,
      "link": null,
      "locked": false
    },
    {
      "id": "mjSf0o5guk0EdHxOlhV9-",
      "type": "rectangle",
      "x": 693.9861211313424,
      "y": 465.5791403868469,
      "width": 107.70793219299934,
      "height": 52.64227103171867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 306385872,
      "version": 751,
      "versionNonce": 648964912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLTCP9DUy8SL4csHwnc2Y",
          "type": "arrow"
        },
        {
          "id": "W8kOYN-I2RLuvTx4gvxfv",
          "type": "arrow"
        },
        {
          "id": "eW6Bv3kAAWINWybxN9PAO",
          "type": "arrow"
        }
      ],
      "updated": 1744196943900,
      "link": null,
      "locked": false
    },
    {
      "id": "wGdzQI-TI_frQqe6nBBOx",
      "type": "rectangle",
      "x": 1057.5500970790781,
      "y": 443.57246386898606,
      "width": 86.50332278715746,
      "height": 78.15099238598583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1979318576,
      "version": 115,
      "versionNonce": 1966646064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caTEyMuAxN8z4oARgeoRL",
          "type": "arrow"
        }
      ],
      "updated": 1744196530325,
      "link": null,
      "locked": false
    },
    {
      "id": "dvFy8Syac2N4Bj5ZpBYGM",
      "type": "text",
      "x": 626.3082689527869,
      "y": 470.74030170510565,
      "width": 20.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1781146928,
      "version": 90,
      "versionNonce": 745807312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196918258,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frAPiS2LK74ynfq6I3mkb",
      "type": "text",
      "x": 561.7618900596904,
      "y": 683.7661160846365,
      "width": 45.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 272575440,
      "version": 101,
      "versionNonce": 1365764048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196434074,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnuJbGRVbul0Y7n4RiPe7",
      "type": "text",
      "x": 559.6262099372898,
      "y": 717.1299096246976,
      "width": 79.00791931152344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1739930064,
      "version": 77,
      "versionNonce": 643568592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196455050,
      "link": null,
      "locked": false,
      "text": "replication\nsharding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replication\nsharding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8NxkgWCevKRaOfXQ5-Bu",
      "type": "text",
      "x": 786.976809013775,
      "y": 696.8575041217553,
      "width": 43.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2047585232,
      "version": 138,
      "versionNonce": 905694160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196932809,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uimitWJVugZoXHDAx8JMJ",
      "type": "arrow",
      "x": 1263.5852840812163,
      "y": 414.89392207031557,
      "width": 349.2499226519569,
      "height": 72.67240401955524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 521351472,
      "version": 208,
      "versionNonce": 1331674064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196553915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25.393769085364625
        ],
        [
          -349.2499226519569,
          -25.393769085364625
        ],
        [
          -349.2499226519569,
          47.27863493419062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1q5gbR2qjpUp3-JIABb7V",
        "focus": 0,
        "gap": 14.606230914635375,
        "fixedPoint": [
          0.6290437712826087,
          -0.7303115457317688
        ]
      },
      "endBinding": {
        "elementId": "dZtFnpFwvfwwh-uKeTFyg",
        "focus": -0.752276702290035,
        "gap": 2.1605136121960413,
        "fixedPoint": [
          0.4477946369858013,
          -0.10790943099598058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7XS5XbZO0Xl3ltZBsLmE0",
      "type": "text",
      "x": 1023.5696052090993,
      "y": 361.5598638198223,
      "width": 122.35188293457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 966246864,
      "version": 49,
      "versionNonce": 2043981264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196571015,
      "link": null,
      "locked": false,
      "text": "retry mechanism",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry mechanism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFWwn-9wEBT_D_xX2XT-B",
      "type": "text",
      "x": 794.4061613775526,
      "y": 725.4036006415172,
      "width": 79.00791931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1545472976,
      "version": 146,
      "versionNonce": 907570480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196935375,
      "link": null,
      "locked": false,
      "text": "replication",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRQ8tTMikU_IJWJkh23IX",
      "type": "arrow",
      "x": 507.0095510693616,
      "y": 663.4567927090906,
      "width": 4.413496986458597,
      "height": 119.03350517493243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1193372112,
      "version": 458,
      "versionNonce": 333100336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196900525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.413496986458597,
          -119.03350517493243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-l6OKolQdny2fTBm_STs",
        "focus": -0.056184681793917196,
        "gap": 4.999997263405143
      },
      "endBinding": {
        "elementId": "bIzkZD40euBJlosdcnHRH",
        "focus": 0.03494816420093357,
        "gap": 4.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pLTCP9DUy8SL4csHwnc2Y",
      "type": "arrow",
      "x": 593.5404791678145,
      "y": 501.3020498132573,
      "width": 90.79951652175384,
      "height": 3.418743761827386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1323660592,
      "version": 69,
      "versionNonce": 1081646384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196914952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.79951652175384,
          -3.418743761827386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CchISWUI0SkAqyVJNHuPA",
        "focus": 0.16899833690985125,
        "gap": 7.019599782154046
      },
      "endBinding": {
        "elementId": "mjSf0o5guk0EdHxOlhV9-",
        "focus": -0.12671258362677779,
        "gap": 9.646125441774075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W8kOYN-I2RLuvTx4gvxfv",
      "type": "arrow",
      "x": 735.5011235829679,
      "y": 530.1006201459386,
      "width": 0.7739770986219128,
      "height": 133.84009325207205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1838877136,
      "version": 125,
      "versionNonce": 875061200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196940598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7739770986219128,
          133.84009325207205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjSf0o5guk0EdHxOlhV9-",
        "focus": 0.22438279144163456,
        "gap": 11.879208727372998
      },
      "endBinding": {
        "elementId": "rsZ7ClovEQSxxZqg5IMFn",
        "focus": -0.3092048300547505,
        "gap": 2.1221757316028222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eW6Bv3kAAWINWybxN9PAO",
      "type": "arrow",
      "x": 752.8183438002629,
      "y": 660.7330542994438,
      "width": 0.7739770986219128,
      "height": 130.81868532697035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1168893392,
      "version": 56,
      "versionNonce": 23597360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196943900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7739770986219128,
          -130.81868532697035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsZ7ClovEQSxxZqg5IMFn",
        "focus": 0.19870769915082798,
        "gap": 4.897775419855077
      },
      "endBinding": {
        "elementId": "mjSf0o5guk0EdHxOlhV9-",
        "focus": -0.07367885791898175,
        "gap": 11.692957553907831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_u5438NKyW1HMj7G2mHrX",
      "type": "rectangle",
      "x": 341.7799110524723,
      "y": 482.2794260083748,
      "width": 26.81600970159335,
      "height": 22.09019070647944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1430880720,
      "version": 439,
      "versionNonce": 877252400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744196970928,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ2yIybav1HpKE8lbsObz",
      "type": "rectangle",
      "x": 379.226226779013,
      "y": 483.91616723342986,
      "width": 26.81600970159335,
      "height": 22.09019070647944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 710461392,
      "version": 469,
      "versionNonce": 1768029136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744196970928,
      "link": null,
      "locked": false
    },
    {
      "id": "6sAVR4Uj4H-g3il9Bdejq",
      "type": "rectangle",
      "x": 303.24522479895376,
      "y": 482.24453101778994,
      "width": 26.81600970159335,
      "height": 22.09019070647944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1770999248,
      "version": 349,
      "versionNonce": 1386768688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744196970928,
      "link": null,
      "locked": false
    },
    {
      "id": "0vVBDZTR2CXb3jLfIwOYH",
      "type": "rectangle",
      "x": 298.5331066013639,
      "y": 476.35060094137333,
      "width": 113.70841085796985,
      "height": 37.20470662840932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1275401168,
      "version": 339,
      "versionNonce": 324112848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpW6LCZreluOangWEbt9r",
          "type": "arrow"
        }
      ],
      "updated": 1744196975486,
      "link": null,
      "locked": false
    },
    {
      "id": "DpW6LCZreluOangWEbt9r",
      "type": "arrow",
      "x": 413.1293147195179,
      "y": 498.18544684394016,
      "width": 24.324403254551385,
      "height": 1.2996192992902706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1428413744,
      "version": 44,
      "versionNonce": 215930832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744196975486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.324403254551385,
          1.2996192992902706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vVBDZTR2CXb3jLfIwOYH",
        "focus": 0.00681225045206473,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CchISWUI0SkAqyVJNHuPA",
        "focus": -0.15271624373388426,
        "gap": 11.700712608578613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pNqWkEmbv3PQkJiPE-YEb",
      "type": "rectangle",
      "x": 417.468300295314,
      "y": 947.3153538701747,
      "width": 345.88562372241205,
      "height": 247.66487653930994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1333492688,
      "version": 201,
      "versionNonce": 721729488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "45C6Hh-8jC21130J6jSt0",
          "type": "arrow"
        },
        {
          "id": "coqDC9hwhMl5GfhYc7QMD",
          "type": "arrow"
        },
        {
          "id": "OOqHHvlyFijf-AVTrVMDH",
          "type": "arrow"
        },
        {
          "id": "_h5DQhjvN312Y_kSazgi6",
          "type": "arrow"
        }
      ],
      "updated": 1744197404134,
      "link": null,
      "locked": false
    },
    {
      "id": "V2jgAWG0_tayT6oLN9aJX",
      "type": "text",
      "x": 516.1649701620613,
      "y": 972.3718018258082,
      "width": 169.2478485107422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 846189008,
      "version": 27,
      "versionNonce": 1615670736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197102361,
      "link": null,
      "locked": false,
      "text": "Notification Template",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eXgOYgRjwcL_Y5nYF1WM",
      "type": "line",
      "x": 420.0902817468796,
      "y": 1007.9602425028565,
      "width": 337.9579856865019,
      "height": 1.621662477606833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 787411248,
      "version": 162,
      "versionNonce": 269683664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197125431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.9579856865019,
          -1.621662477606833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O6b5kHzfrPbFWYTsBZZro",
      "type": "rectangle",
      "x": 463.0599307119487,
      "y": 871.5070397335644,
      "width": 242.62802813739518,
      "height": 57.59105141262319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 660672976,
      "version": 82,
      "versionNonce": 933906384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197145703,
      "link": null,
      "locked": false
    },
    {
      "id": "jt7n2faSEL8Bro_5pG9pH",
      "type": "text",
      "x": 503.72928670606444,
      "y": 896.8367025631427,
      "width": 162.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1391891408,
      "version": 19,
      "versionNonce": 1694384080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197153669,
      "link": null,
      "locked": false,
      "text": "HIGH, MEDIUM, LOW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH, MEDIUM, LOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsBiQeAjDkB0EAuUfZXT0",
      "type": "text",
      "x": 451.83608742264187,
      "y": 1105.6698134701908,
      "width": 238.57577514648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 571398448,
      "version": 60,
      "versionNonce": 1401852720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197295940,
      "link": null,
      "locked": false,
      "text": "\nabstract create_notification()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nabstract create_notification()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQLRAra9ilGoj0kO51SAt",
      "type": "line",
      "x": 419.8214735644502,
      "y": 1116.9553504407108,
      "width": 341.7433336980899,
      "height": 0.9959122824434417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 337911088,
      "version": 93,
      "versionNonce": 322232784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197198966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.7433336980899,
          -0.9959122824434417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i_Aa1VkFGgcKwATxemsFY",
      "type": "text",
      "x": 445.5521453219149,
      "y": 1031.8753573560437,
      "width": 112.83192443847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 318438704,
      "version": 16,
      "versionNonce": 1553630000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197208432,
      "link": null,
      "locked": false,
      "text": "string content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-4mHTMi_hQ3xJLWHHyvM",
      "type": "rectangle",
      "x": 936.0389444252907,
      "y": 905.9144870845296,
      "width": 182.34448820896262,
      "height": 116.08988127738485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 572853712,
      "version": 76,
      "versionNonce": 1997653808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "45C6Hh-8jC21130J6jSt0",
          "type": "arrow"
        }
      ],
      "updated": 1744197275208,
      "link": null,
      "locked": false
    },
    {
      "id": "jgPXXlkJ46e-fLBR4v_TX",
      "type": "rectangle",
      "x": 939.048714730197,
      "y": 1087.7742392268162,
      "width": 183.99259083566096,
      "height": 132.72073505588673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2146931504,
      "version": 71,
      "versionNonce": 702207792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "coqDC9hwhMl5GfhYc7QMD",
          "type": "arrow"
        }
      ],
      "updated": 1744197284791,
      "link": null,
      "locked": false
    },
    {
      "id": "M-pzfls1oCLC08EUnPtHH",
      "type": "rectangle",
      "x": 954.7497565989839,
      "y": 1314.33547009966,
      "width": 174.54023753547915,
      "height": 141.42395079847847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1720957744,
      "version": 65,
      "versionNonce": 1135575344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOqHHvlyFijf-AVTrVMDH",
          "type": "arrow"
        }
      ],
      "updated": 1744197289017,
      "link": null,
      "locked": false
    },
    {
      "id": "cMzkUJH8kb6K2lavMp3W5",
      "type": "text",
      "x": 965.9868199628365,
      "y": 930.7285670068252,
      "width": 97.58390808105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1539577136,
      "version": 14,
      "versionNonce": 1609738032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197233787,
      "link": null,
      "locked": false,
      "text": "low template",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNAqPvnWm5phWwJfZrgYr",
      "type": "text",
      "x": 973.138880292065,
      "y": 1118.092276851642,
      "width": 125.45587158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 116238800,
      "version": 19,
      "versionNonce": 2042353104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197239107,
      "link": null,
      "locked": false,
      "text": "medium template",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medium template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4sWjg5J9t9YQDS5GjMi-",
      "type": "text",
      "x": 988.3111191790236,
      "y": 1340.180715836521,
      "width": 104.22389221191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1130613040,
      "version": 15,
      "versionNonce": 1238037808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197244302,
      "link": null,
      "locked": false,
      "text": "high template",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9bX1DQcNTAhI2nrX0bNs",
      "type": "line",
      "x": 935.840643307105,
      "y": 957.0805822679383,
      "width": 181.4278963737936,
      "height": 2.7497755055073867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 986119120,
      "version": 85,
      "versionNonce": 768208176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197250508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.4278963737936,
          -2.7497755055073867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ubH5Wt3ZC3lz9ajfDwGye",
      "type": "line",
      "x": 943.186598063004,
      "y": 1144.796827433974,
      "width": 173.8263535100108,
      "height": 3.159597816424366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 578078512,
      "version": 82,
      "versionNonce": 148599088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197254499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.8263535100108,
          -3.159597816424366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tzxqZUhmfNAUwmEFVMJM1",
      "type": "line",
      "x": 955.0978852286877,
      "y": 1367.132041143706,
      "width": 171.60978767784707,
      "height": 5.006001561308494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 683002672,
      "version": 83,
      "versionNonce": 2130785744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197258391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.60978767784707,
          -5.006001561308494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GQSV1B50gdO0es1lopSNn",
      "type": "text",
      "x": 322.1030892140853,
      "y": 993.8544229625846,
      "width": 67.71192932128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1424574416,
      "version": 10,
      "versionNonce": 2047409616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197269258,
      "link": null,
      "locked": false,
      "text": "abstract",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45C6Hh-8jC21130J6jSt0",
      "type": "arrow",
      "x": 767.0423248159788,
      "y": 1069.1074939682749,
      "width": 169.74575716690208,
      "height": 109.78390571908176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1861361968,
      "version": 57,
      "versionNonce": 302443824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.74575716690208,
          -109.78390571908176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNqWkEmbv3PQkJiPE-YEb",
        "focus": 0.4760475200842664,
        "gap": 3.688400798252701
      },
      "endBinding": {
        "elementId": "t-4mHTMi_hQ3xJLWHHyvM",
        "focus": 0.5394143156565393,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coqDC9hwhMl5GfhYc7QMD",
      "type": "arrow",
      "x": 766.5575887493028,
      "y": 1069.4203690658567,
      "width": 172.90976167484177,
      "height": 96.65196500367756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1299483088,
      "version": 72,
      "versionNonce": 749862192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197284791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.90976167484177,
          96.65196500367756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNqWkEmbv3PQkJiPE-YEb",
        "focus": -0.4543642555672733,
        "gap": 3.203664731576737
      },
      "endBinding": {
        "elementId": "jgPXXlkJ46e-fLBR4v_TX",
        "focus": -0.5359580726253936,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OOqHHvlyFijf-AVTrVMDH",
      "type": "arrow",
      "x": 765.2664281353385,
      "y": 1072.615220414403,
      "width": 184.01903098475248,
      "height": 323.9094531359285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1812363728,
      "version": 74,
      "versionNonce": 1045686064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197289017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.01903098475248,
          323.9094531359285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNqWkEmbv3PQkJiPE-YEb",
        "focus": -0.7152720521054073,
        "gap": 1.9125041176124569
      },
      "endBinding": {
        "elementId": "M-pzfls1oCLC08EUnPtHH",
        "focus": -0.7788180523291777,
        "gap": 5.464297478892945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dd7gjEPf1YIRi0AtxuKZ-",
      "type": "rectangle",
      "x": 419.03267578322277,
      "y": 1538.001504646992,
      "width": 355.91966030260505,
      "height": 259.2324417668053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 538705360,
      "version": 71,
      "versionNonce": 875654096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_h5DQhjvN312Y_kSazgi6",
          "type": "arrow"
        }
      ],
      "updated": 1744197404134,
      "link": null,
      "locked": false
    },
    {
      "id": "HQk4nHc3dzIq0LBnPptqC",
      "type": "line",
      "x": 422.0997330778269,
      "y": 1603.211725689459,
      "width": 352.6146416661779,
      "height": 0.39219554485612207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 19617232,
      "version": 121,
      "versionNonce": 1878869808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197361223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.6146416661779,
          -0.39219554485612207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8JZXGGg1lWprDLRlnoiSv",
      "type": "text",
      "x": 494.8542099943781,
      "y": 1571.5760873015774,
      "width": 152.86387634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 959242544,
      "version": 22,
      "versionNonce": 1187365680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197367549,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8QId2uX9iDiq2iadNP0x",
      "type": "text",
      "x": 458.81188009126043,
      "y": 1630.8593082560515,
      "width": 259.519775390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 271961552,
      "version": 65,
      "versionNonce": 2059357648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197398351,
      "link": null,
      "locked": false,
      "text": "notification = new LOW()\nnotification.create_notification()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification = new LOW()\nnotification.create_notification()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_h5DQhjvN312Y_kSazgi6",
      "type": "arrow",
      "x": 576.0254677050305,
      "y": 1537.8384570609296,
      "width": 3.265358412789965,
      "height": 339.3769403544079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1362284848,
      "version": 70,
      "versionNonce": 2025026000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197404134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.265358412789965,
          -339.3769403544079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dd7gjEPf1YIRi0AtxuKZ-",
        "focus": -0.11003117112868328,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pNqWkEmbv3PQkJiPE-YEb",
        "focus": 0.10839892013230873,
        "gap": 3.481286297037059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5IlO0sf9EIbVssF1wy_Ch",
      "type": "rectangle",
      "x": -45.02278761176666,
      "y": 1536.0537469972573,
      "width": 354.0864766322668,
      "height": 278.57341082717767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1016743728,
      "version": 101,
      "versionNonce": 226324432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197409082,
      "link": null,
      "locked": false
    },
    {
      "id": "PRFSfAszowu_MwGNMQjQ9",
      "type": "line",
      "x": -43.176383866882645,
      "y": 1595.1607002911219,
      "width": 346.65679473757837,
      "height": 6.433769612244987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1373566416,
      "version": 79,
      "versionNonce": 955335984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197413057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.65679473757837,
          -6.433769612244987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "meHiMJoZyCp-UADNvBN4j",
      "type": "text",
      "x": 77.36866253240618,
      "y": 1561.1983287831958,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2129731376,
      "version": 6,
      "versionNonce": 107454768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197416726,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJ14VHsn4HF1tKc0YDjA8",
      "type": "text",
      "x": -18.29179688034327,
      "y": 1618.3531177358104,
      "width": 269.9837646484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 477435184,
      "version": 105,
      "versionNonce": 1577852208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197722661,
      "link": null,
      "locked": false,
      "text": "name \nid \nemail \nphone no \nhashmap<serviceType,boolean> map\nlist<subscribers>\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name \nid \nemail \nphone no \nhashmap<serviceType,boolean> map\nlist<subscribers>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdlLwMk35MhJCnSqzn0_d",
      "type": "line",
      "x": -41.44896079291021,
      "y": 1749.3376163346957,
      "width": 347.63948694547605,
      "height": 2.4369004079258048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 135727568,
      "version": 129,
      "versionNonce": 1357671888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744197669304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.63948694547605,
          -2.4369004079258048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}