{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DFnDnNMxQ0RX9qEnm8Eu4",
      "type": "text",
      "x": 641.62890625,
      "y": 120.3671875,
      "width": 229.26390075683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1764996405,
      "version": 21,
      "versionNonce": 2068000891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744360602983,
      "link": null,
      "locked": false,
      "text": "Low Level Design",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okENr3BZRQNzKggsRdk_J",
      "type": "text",
      "x": 354.796875,
      "y": 217.35546875,
      "width": 322.9798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1134397973,
      "version": 23,
      "versionNonce": 1820782459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744360613713,
      "link": null,
      "locked": false,
      "text": "Snake and Ladder Game",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snake and Ladder Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFQ-6YJrgNbOOUPboRlVW",
      "type": "text",
      "x": 361.1484375,
      "y": 271.4140625,
      "width": 767.6195068359375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1813715733,
      "version": 415,
      "versionNonce": 1933501589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744362319752,
      "link": null,
      "locked": false,
      "text": "Requirements\n1. Multiplayer game \n2. There will be a dice. \n3. There will be a board from 1 to 100.\n4. board will have snake and ladder.\n5. Player can roll the dice and go to the particular block. \n6. If that block has snake or ladder, player will go that the destination block \n   for that block. \n7. player who reached to 100 first will be the winner. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n1. Multiplayer game \n2. There will be a dice. \n3. There will be a board from 1 to 100.\n4. board will have snake and ladder.\n5. Player can roll the dice and go to the particular block. \n6. If that block has snake or ladder, player will go that the destination block \n   for that block. \n7. player who reached to 100 first will be the winner. \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}