{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oy67hVryOwbZCSPTxg-Dm",
      "type": "text",
      "x": 575.01953125,
      "y": 114.44921875,
      "width": 350.1856867980959,
      "height": 38.87499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1688139817,
      "version": 65,
      "versionNonce": 2120594727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974340296,
      "link": null,
      "locked": false,
      "text": "Design Vending Machine",
      "fontSize": 31.10000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Vending Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v68lU3OQizdf_jvqTvdAr",
      "type": "text",
      "x": 365.07421875,
      "y": 202.66015625,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 223695785,
      "version": 16,
      "versionNonce": 1640335943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974350653,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSYSEtxSbfdg9Uj3cp52i",
      "type": "text",
      "x": 365.08203125,
      "y": 243.6953125,
      "width": 803.4395141601562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 622609545,
      "version": 383,
      "versionNonce": 362421097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974483858,
      "link": null,
      "locked": false,
      "text": "1. Machine will be in IDLE state in the beginning. \n2. User will select the item to be purchased. \n3. User will pay the payment using different payment strategy.\n4. Machine will dispense the item. \n5. Now Machine will have ItemShelves, each item shelves will be list of same items. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Machine will be in IDLE state in the beginning. \n2. User will select the item to be purchased. \n3. User will pay the payment using different payment strategy.\n4. Machine will dispense the item. \n5. Now Machine will have ItemShelves, each item shelves will be list of same items. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TfC87bgVtThTxdk-17XQ",
      "type": "rectangle",
      "x": 585.26953125,
      "y": 468.73828125,
      "width": 313.5234375,
      "height": 203.0390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 611783977,
      "version": 89,
      "versionNonce": 602687335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2nZZoWmEvH2KPv9BF-s-M",
          "type": "arrow"
        },
        {
          "id": "Pb0b_WEzJzqzqTvJSSR4I",
          "type": "arrow"
        }
      ],
      "updated": 1746974816036,
      "link": null,
      "locked": false
    },
    {
      "id": "oHS3jB6sHv4ZCWSkRMpYA",
      "type": "line",
      "x": 587.09765625,
      "y": 511.90625,
      "width": 308.01171875,
      "height": 1.30859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1959317351,
      "version": 85,
      "versionNonce": 950154057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974496941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.01171875,
          -1.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5OIyH4Ti6ZXWm2jjRlVDD",
      "type": "text",
      "x": 663.99609375,
      "y": 479.35546875,
      "width": 95.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 107930153,
      "version": 135,
      "versionNonce": 406006409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974694906,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbWBjXpa02ucbzmHR8WAR",
      "type": "rectangle",
      "x": 1509.625,
      "y": 464.81640625,
      "width": 287.4765625,
      "height": 194.44140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 552750343,
      "version": 75,
      "versionNonce": 359191881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974512964,
      "link": null,
      "locked": false
    },
    {
      "id": "w_PIfcgLCsW_8difJ3PX4",
      "type": "line",
      "x": 1511.859375,
      "y": 508.73046875,
      "width": 281.140625,
      "height": 2.3125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 370230313,
      "version": 111,
      "versionNonce": 475627207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974518272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.140625,
          2.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VRH1j_eHuF0VrRYeof1ll",
      "type": "text",
      "x": 1626.59375,
      "y": 478.22265625,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 107744743,
      "version": 60,
      "versionNonce": 2094902409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974525646,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQ0tH04CHu2Bf5B0UlFSl",
      "type": "line",
      "x": 1510.70703125,
      "y": 603.98828125,
      "width": 288.37109375,
      "height": 2.93359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 763679655,
      "version": 82,
      "versionNonce": 1996846023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974529804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.37109375,
          2.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8mlzP-35YEjfS4kqvWhfG",
      "type": "rectangle",
      "x": 1076.0589848618208,
      "y": 472.322265625,
      "width": 287.4765625,
      "height": 194.44140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1805127047,
      "version": 130,
      "versionNonce": 1699538569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cq2vqv8LzeUPgbUz5EDRd",
          "type": "arrow"
        }
      ],
      "updated": 1746974592911,
      "link": null,
      "locked": false
    },
    {
      "id": "r0ttJPlC5JfuUyUKU6ZZW",
      "type": "line",
      "x": 1078.2933598618208,
      "y": 516.236328125,
      "width": 281.140625,
      "height": 2.3125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1953154215,
      "version": 165,
      "versionNonce": 1733785479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746974537332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.140625,
          2.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "negEURqG5fggZmjK7FxGx",
      "type": "text",
      "x": 1168.9730473618208,
      "y": 485.005859375,
      "width": 94.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1008310215,
      "version": 142,
      "versionNonce": 853539047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746974562367,
      "link": null,
      "locked": false,
      "text": "ItemShelf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemShelf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qllbd9o7vXSqgrTiwTSqt",
      "type": "line",
      "x": 1077.1410161118208,
      "y": 611.494140625,
      "width": 288.37109375,
      "height": 2.93359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1220609767,
      "version": 136,
      "versionNonce": 1787199943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746974537332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.37109375,
          2.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pvQrG0NhFuSr-52jGp2mt",
      "type": "text",
      "x": 1521.1328125,
      "y": 524.46875,
      "width": 91.99992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1554512903,
      "version": 33,
      "versionNonce": 1711904841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cq2vqv8LzeUPgbUz5EDRd",
          "type": "arrow"
        }
      ],
      "updated": 1746974592911,
      "link": null,
      "locked": false,
      "text": "- price\n- name\n- barcode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- price\n- name\n- barcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMkgk_75MeI_bSKkFeK4W",
      "type": "text",
      "x": 1087.546875,
      "y": 531.05859375,
      "width": 136.1798858642578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 949822441,
      "version": 51,
      "versionNonce": 702247815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2nZZoWmEvH2KPv9BF-s-M",
          "type": "arrow"
        }
      ],
      "updated": 1746974601839,
      "link": null,
      "locked": false,
      "text": "- List<Item>\n- number/code\n- isSoldOut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Item>\n- number/code\n- isSoldOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cq2vqv8LzeUPgbUz5EDRd",
      "type": "arrow",
      "x": 1364.07421875,
      "y": 569.8046875,
      "width": 141.48046875,
      "height": 1.6875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 345457511,
      "version": 66,
      "versionNonce": 1056053031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ohSTf-Rw3EdNPUV0_uGk"
        }
      ],
      "updated": 1746974598783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.48046875,
          1.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mlzP-35YEjfS4kqvWhfG",
        "focus": -0.0147484124465745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pvQrG0NhFuSr-52jGp2mt",
        "focus": -0.26959966589557444,
        "gap": 15.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ohSTf-Rw3EdNPUV0_uGk",
      "type": "text",
      "x": 1412.7644653320312,
      "y": 558.1484375,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 650405639,
      "version": 8,
      "versionNonce": 355971079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974597395,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cq2vqv8LzeUPgbUz5EDRd",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nZZoWmEvH2KPv9BF-s-M",
      "type": "arrow",
      "x": 898.453125,
      "y": 576.12890625,
      "width": 174.71875,
      "height": 0.31640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 252877383,
      "version": 113,
      "versionNonce": 1439634343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7VAWbrY5Cj3xyBgY6QMn"
        }
      ],
      "updated": 1746974604168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.71875,
          -0.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5TfC87bgVtThTxdk-17XQ",
        "focus": 0.060453425319155825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mMkgk_75MeI_bSKkFeK4W",
        "focus": -0.18883418824022427,
        "gap": 14.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7VAWbrY5Cj3xyBgY6QMn",
      "type": "text",
      "x": 968.9525146484375,
      "y": 563.470703125,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1083794985,
      "version": 5,
      "versionNonce": 617049225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974603667,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nZZoWmEvH2KPv9BF-s-M",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eREDxDL4qHLweQIaJ6a9T",
      "type": "text",
      "x": 598.87109375,
      "y": 530.0078125,
      "width": 170.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 456704425,
      "version": 70,
      "versionNonce": 427188999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974698796,
      "link": null,
      "locked": false,
      "text": "- List<ItemShelf>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<ItemShelf>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxTj7C36tnJ-8KhA2czuB",
      "type": "line",
      "x": 585.96484375,
      "y": 567.16015625,
      "width": 307.50390625,
      "height": 1.51171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 58756423,
      "version": 104,
      "versionNonce": 1911592039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974715083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.50390625,
          -1.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xX-zu4SxuGqPceJ_NhLsV",
      "type": "text",
      "x": 595.89453125,
      "y": 577.98046875,
      "width": 209.547607421875,
      "height": 80.89398290524174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1254518889,
      "version": 159,
      "versionNonce": 851573865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974761001,
      "link": null,
      "locked": false,
      "text": "+ addItem(ItemShelf)\n+ removeItem(ItemShelf)\n+ initializeShelf(ItemShelf)\n+ getItems(ItemShelf)",
      "fontSize": 16.178796581048356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ addItem(ItemShelf)\n+ removeItem(ItemShelf)\n+ initializeShelf(ItemShelf)\n+ getItems(ItemShelf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Va4WU7yX7sPgi0Hp-Mhch",
      "type": "rectangle",
      "x": 581.015625,
      "y": 840.984375,
      "width": 363.9609375,
      "height": 231.14453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 802862633,
      "version": 150,
      "versionNonce": 1172053577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxLnnS_F0jzXWr1ReDfqt",
          "type": "arrow"
        },
        {
          "id": "3SjfTsSvmqFAYt3zQFZWV",
          "type": "arrow"
        }
      ],
      "updated": 1746976185383,
      "link": null,
      "locked": false
    },
    {
      "id": "3BT7Qlx-zjiKOOg00ZpXm",
      "type": "line",
      "x": 584.5078125,
      "y": 884.859375,
      "width": 356.62890625,
      "height": 2.390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 917939849,
      "version": 84,
      "versionNonce": 2079021897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974771047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.62890625,
          2.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TbKU3KJjm_80tcSzCbynR",
      "type": "text",
      "x": 675.09375,
      "y": 851.1171875,
      "width": 153.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1448282665,
      "version": 49,
      "versionNonce": 1796482343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pb0b_WEzJzqzqTvJSSR4I",
          "type": "arrow"
        }
      ],
      "updated": 1746974816035,
      "link": null,
      "locked": false,
      "text": "Vending Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vending Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2adQuIRYSHfjjg_7L_p3q",
      "type": "text",
      "x": 592.3930585298767,
      "y": 883.6685121282222,
      "width": 190.41986083984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2134044967,
      "version": 100,
      "versionNonce": 129240679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746976198690,
      "link": null,
      "locked": false,
      "text": "- currentState\n- selectedItemCode\n- inventory\n- paymentStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- currentState\n- selectedItemCode\n- inventory\n- paymentStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pb0b_WEzJzqzqTvJSSR4I",
      "type": "arrow",
      "x": 747.4609375,
      "y": 839.2890625,
      "width": 2.8046875,
      "height": 157.6796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 257589673,
      "version": 272,
      "versionNonce": 1453717545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2T_prMtZYtgWC1Odpyv8"
        }
      ],
      "updated": 1746974833397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8046875,
          -157.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TbKU3KJjm_80tcSzCbynR",
        "focus": -0.0865051966776885,
        "gap": 11.828125
      },
      "endBinding": {
        "elementId": "5TfC87bgVtThTxdk-17XQ",
        "focus": -0.004063647362818395,
        "gap": 9.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2T_prMtZYtgWC1Odpyv8",
      "type": "text",
      "x": 729.1986083984375,
      "y": 747.94921875,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 548076265,
      "version": 5,
      "versionNonce": 1468270921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974821718,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pb0b_WEzJzqzqTvJSSR4I",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kb1KLV6pCz6Jhjygh6CEu",
      "type": "rectangle",
      "x": 1187.40625,
      "y": 838.0546875,
      "width": 327.9765625,
      "height": 153.09765625000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1030163209,
      "version": 142,
      "versionNonce": 483441799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x8Au4R2aRdB36A8juo2HQ",
          "type": "arrow"
        },
        {
          "id": "XWXyLw5QzEt4V8dDt5xM_",
          "type": "arrow"
        },
        {
          "id": "cxLnnS_F0jzXWr1ReDfqt",
          "type": "arrow"
        }
      ],
      "updated": 1746976185383,
      "link": null,
      "locked": false
    },
    {
      "id": "MfwDLF9FkHAL_XqsdTkyw",
      "type": "line",
      "x": 1189.46484375,
      "y": 882.71875,
      "width": 326.71875,
      "height": 1.8046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 76423113,
      "version": 68,
      "versionNonce": 342891913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974839366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.71875,
          1.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4L_b8YkFsRESETeGayo_w",
      "type": "text",
      "x": 1270.8359375,
      "y": 851.0390625,
      "width": 140.8599395751953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2105902185,
      "version": 40,
      "versionNonce": 1740922791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974848091,
      "link": null,
      "locked": false,
      "text": "<< Payment >>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Payment >>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DT3xVtAZxTrL6Ap5vJhO9",
      "type": "text",
      "x": 1201.8671875,
      "y": 920.94921875,
      "width": 192.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 329834793,
      "version": 21,
      "versionNonce": 1834717865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974855076,
      "link": null,
      "locked": false,
      "text": "+ void processPay()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ void processPay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oQcEkPpm7E4pgmk58cdx",
      "type": "rectangle",
      "x": 1669.9341320713984,
      "y": 768.958984375,
      "width": 264.85490274092314,
      "height": 123.63281250000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 725568745,
      "version": 318,
      "versionNonce": 728587657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x8Au4R2aRdB36A8juo2HQ",
          "type": "arrow"
        }
      ],
      "updated": 1746974909804,
      "link": null,
      "locked": false
    },
    {
      "id": "zUTHzMQZB2B4P0qaJWp2h",
      "type": "line",
      "x": 1671.5965333213028,
      "y": 805.0270980209317,
      "width": 263.83916611384683,
      "height": 1.4573612475442044,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 91736009,
      "version": 248,
      "versionNonce": 431509321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746974909805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.83916611384683,
          1.4573612475442044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "35fOs4syt_Lw3TbkAMgJD",
      "type": "text",
      "x": 1737.3071223853576,
      "y": 779.4444146495388,
      "width": 83.68922424316406,
      "height": 20.188554078534434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1016981161,
      "version": 233,
      "versionNonce": 375488041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746974909805,
      "link": null,
      "locked": false,
      "text": "CreditCard",
      "fontSize": 16.150843262827546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreditCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qg8rK7dcn6G3AyI4GJXtu",
      "type": "text",
      "x": 1681.6119488212007,
      "y": 835.8998134532155,
      "width": 155.16103983405986,
      "height": 20.18855407853443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 727525769,
      "version": 201,
      "versionNonce": 1203884297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746974909805,
      "link": null,
      "locked": false,
      "text": "+ void processPay()",
      "fontSize": 16.150843262827546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ void processPay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H07wr1Dvcpv3zcxVeBCU8",
      "type": "rectangle",
      "x": 1674.4574141701623,
      "y": 951.2421875,
      "width": 264.85490274092314,
      "height": 123.63281250000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 150611945,
      "version": 370,
      "versionNonce": 1398065129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XWXyLw5QzEt4V8dDt5xM_",
          "type": "arrow"
        }
      ],
      "updated": 1746974909805,
      "link": null,
      "locked": false
    },
    {
      "id": "t0CCWExIum8eWVT6qkAe7",
      "type": "line",
      "x": 1676.1198154200665,
      "y": 987.3103011459316,
      "width": 263.83916611384683,
      "height": 1.4573612475442044,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1025458889,
      "version": 300,
      "versionNonce": 1406181801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746974909806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.83916611384683,
          1.4573612475442044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QJ-zub4V-l18jyRB1t9Mx",
      "type": "text",
      "x": 1741.8304044841216,
      "y": 961.7276177745389,
      "width": 31.863922119140625,
      "height": 20.188554078534434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 664666537,
      "version": 288,
      "versionNonce": 1652589705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746974909806,
      "link": null,
      "locked": false,
      "text": "UPI",
      "fontSize": 16.150843262827546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUMsPcVjuFDHDvbVWiwjq",
      "type": "text",
      "x": 1686.1352309199647,
      "y": 1018.1830165782155,
      "width": 155.16103983405986,
      "height": 20.18855407853443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 362931337,
      "version": 253,
      "versionNonce": 452004713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746974909806,
      "link": null,
      "locked": false,
      "text": "+ void processPay()",
      "fontSize": 16.150843262827546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ void processPay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8Au4R2aRdB36A8juo2HQ",
      "type": "arrow",
      "x": 1664.9341320713984,
      "y": 830.11328125,
      "width": 144.55131957139838,
      "height": 87.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1345173705,
      "version": 134,
      "versionNonce": 847710247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXmgu1b7VmrGtWTWCuxQF"
        }
      ],
      "updated": 1746976185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.27565978569919,
          0
        ],
        [
          -72.27565978569919,
          87.03515625
        ],
        [
          -144.55131957139838,
          87.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5oQcEkPpm7E4pgmk58cdx",
        "focus": 0.6165241931594001,
        "gap": 4.7388195713983805,
        "fixedPoint": [
          -0.018878261071462666,
          0.49464454976303307
        ]
      },
      "endBinding": {
        "elementId": "Kb1KLV6pCz6Jhjygh6CEu",
        "focus": 0.6074927267018347,
        "gap": 1,
        "fixedPoint": [
          1.0152449917819966,
          0.5166228663281708
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YXmgu1b7VmrGtWTWCuxQF",
      "type": "text",
      "x": 1553.738504634332,
      "y": 861.130859375,
      "width": 77.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1562050023,
      "version": 9,
      "versionNonce": 1501688327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974913764,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8Au4R2aRdB36A8juo2HQ",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWXyLw5QzEt4V8dDt5xM_",
      "type": "arrow",
      "x": 1669.4574141701623,
      "y": 1004.1640624999994,
      "width": 149.07460167016234,
      "height": 89.66054687499945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1739514281,
      "version": 111,
      "versionNonce": 81881927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fnm3mOgzCNVGzPMA24eGD"
        }
      ],
      "updated": 1746976185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.53730083508117,
          0
        ],
        [
          -74.53730083508117,
          -89.66054687499945
        ],
        [
          -149.07460167016234,
          -89.66054687499945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H07wr1Dvcpv3zcxVeBCU8",
        "focus": 0.14388625592417814,
        "gap": 5,
        "fixedPoint": [
          -0.018878261071462666,
          0.42805687203791
        ]
      },
      "endBinding": {
        "elementId": "Kb1KLV6pCz6Jhjygh6CEu",
        "focus": -0.001306355726787962,
        "gap": 5,
        "fixedPoint": [
          1.0152449917819966,
          0.4993468221366058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Fnm3mOgzCNVGzPMA24eGD",
      "type": "text",
      "x": 1556.000145683714,
      "y": 946.8337890624997,
      "width": 77.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 981546631,
      "version": 9,
      "versionNonce": 1827763879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974922839,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWXyLw5QzEt4V8dDt5xM_",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxLnnS_F0jzXWr1ReDfqt",
      "type": "arrow",
      "x": 949.9765625,
      "y": 935.4453125,
      "width": 232.4296875,
      "height": 20.941796875000023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1354971367,
      "version": 86,
      "versionNonce": 1614965351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746976185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.21484375,
          0
        ],
        [
          116.21484375,
          -20.941796875000023
        ],
        [
          232.4296875,
          -20.941796875000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Va4WU7yX7sPgi0Hp-Mhch",
        "focus": -0.18266777077383278,
        "gap": 5,
        "fixedPoint": [
          1.013737737995578,
          0.40866611461308366
        ]
      },
      "endBinding": {
        "elementId": "Kb1KLV6pCz6Jhjygh6CEu",
        "focus": 0.001306355726787962,
        "gap": 5,
        "fixedPoint": [
          -0.015244991781996618,
          0.4993468221366058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Xn-gQlvY80ayCZnd_ej5O",
      "type": "line",
      "x": 585.3515625,
      "y": 981.1875,
      "width": 359.3984375,
      "height": 0.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1496135913,
      "version": 65,
      "versionNonce": 870353447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974934610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.3984375,
          -0.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FeUdUcY4XCtKFVf68holu",
      "type": "rectangle",
      "x": 62.44856424750867,
      "y": 835.0691586238629,
      "width": 387.5906702591674,
      "height": 190.93192010914254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1283911337,
      "version": 120,
      "versionNonce": 741508807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UieZjcnp9w1QaTpJVj0A9",
          "type": "arrow"
        },
        {
          "id": "0EJhcKEXNZuXxiBfjV5b9",
          "type": "arrow"
        },
        {
          "id": "doPwiXlXSP2CcoMOZcC-2",
          "type": "arrow"
        },
        {
          "id": "dhdbyYUUFsLreaP8Aseiw",
          "type": "arrow"
        },
        {
          "id": "3SjfTsSvmqFAYt3zQFZWV",
          "type": "arrow"
        }
      ],
      "updated": 1746976185383,
      "link": null,
      "locked": false
    },
    {
      "id": "zjaAc2Ojz4xlG6jfhvhVd",
      "type": "line",
      "x": 65.172517603742,
      "y": 885.1507324218005,
      "width": 377.78681199228834,
      "height": 1.946528760009869,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 21178025,
      "version": 86,
      "versionNonce": 461069897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974951295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.78681199228834,
          -1.946528760009869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B_Jb3ncFimJF0zPD2__f2",
      "type": "text",
      "x": 127.83531387491462,
      "y": 854.979536641647,
      "width": 202.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 720022825,
      "version": 21,
      "versionNonce": 138370729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974957810,
      "link": null,
      "locked": false,
      "text": "VendingMachineState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VendingMachineState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjBXOSkxfdN7C89m51OJH",
      "type": "text",
      "x": 72.63223300414586,
      "y": 923.1733231699209,
      "width": 197.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1331419015,
      "version": 36,
      "versionNonce": 1975937607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746974982674,
      "link": null,
      "locked": false,
      "text": "+ getCurrentState()\n+ next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getCurrentState()\n+ next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGN1alhprXS8Sp0gJav-T",
      "type": "rectangle",
      "x": -341.3582335626555,
      "y": 1194.3787837433126,
      "width": 387.5906702591674,
      "height": 190.93192010914254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1717206791,
      "version": 162,
      "versionNonce": 2634633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0EJhcKEXNZuXxiBfjV5b9",
          "type": "arrow"
        }
      ],
      "updated": 1746975088802,
      "link": null,
      "locked": false
    },
    {
      "id": "l2k6jAMdBzW14jBV5aTVX",
      "type": "line",
      "x": -338.6342802064222,
      "y": 1244.4603575412502,
      "width": 377.78681199228834,
      "height": 1.946528760009869,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 551749159,
      "version": 134,
      "versionNonce": 305505609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.78681199228834,
          -1.946528760009869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XbYiMcqCOfMcWgS4xO-um",
      "type": "text",
      "x": -275.9714839352496,
      "y": 1214.2891617610967,
      "width": 141.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 51226951,
      "version": 82,
      "versionNonce": 12850217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088803,
      "link": null,
      "locked": false,
      "text": "DispenseState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DispenseState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSIVkKFAld1FLUAI6sh0B",
      "type": "text",
      "x": -331.17456480601834,
      "y": 1282.4829482893708,
      "width": 197.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 171370599,
      "version": 84,
      "versionNonce": 895592201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088803,
      "link": null,
      "locked": false,
      "text": "+ getCurrentState()\n+ next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getCurrentState()\n+ next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nswzovOMrW2nXoAY_dRFD",
      "type": "rectangle",
      "x": 114.53897946393283,
      "y": 1196.1710144918582,
      "width": 387.5906702591674,
      "height": 190.93192010914254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1030565671,
      "version": 216,
      "versionNonce": 1787420137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "doPwiXlXSP2CcoMOZcC-2",
          "type": "arrow"
        }
      ],
      "updated": 1746975088803,
      "link": null,
      "locked": false
    },
    {
      "id": "e91fidVN8yqUhWmlI63ZY",
      "type": "line",
      "x": 117.26293282016616,
      "y": 1246.2525882897958,
      "width": 377.78681199228834,
      "height": 1.946528760009869,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1047179847,
      "version": 188,
      "versionNonce": 1698183081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.78681199228834,
          -1.946528760009869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdxnRtmFlBJNLCpHd6ZLc",
      "type": "text",
      "x": 179.92572909133878,
      "y": 1216.0813925096422,
      "width": 175.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1191891303,
      "version": 140,
      "versionNonce": 1317362313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088804,
      "link": null,
      "locked": false,
      "text": "OutOfStockState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutOfStockState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpmdfgxItc0AR4PsVVN8o",
      "type": "text",
      "x": 124.72264822057002,
      "y": 1284.2751790379161,
      "width": 197.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 10095751,
      "version": 138,
      "versionNonce": 468394345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088804,
      "link": null,
      "locked": false,
      "text": "+ getCurrentState()\n+ next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getCurrentState()\n+ next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qWxeg7uTITVRkw6t7n79",
      "type": "rectangle",
      "x": -791.5701583206778,
      "y": 1202.2123750945718,
      "width": 387.5906702591674,
      "height": 190.93192010914254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 332549479,
      "version": 224,
      "versionNonce": 179637321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UieZjcnp9w1QaTpJVj0A9",
          "type": "arrow"
        }
      ],
      "updated": 1746975088804,
      "link": null,
      "locked": false
    },
    {
      "id": "yUVlIgYYRmVno19tl-kzp",
      "type": "line",
      "x": -788.8462049644445,
      "y": 1252.2939488925094,
      "width": 377.78681199228834,
      "height": 1.946528760009869,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1058146439,
      "version": 196,
      "versionNonce": 1685278217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.78681199228834,
          -1.946528760009869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LCiCKixJf_Ob_oqWRm5Ia",
      "type": "text",
      "x": -726.1834086932719,
      "y": 1222.122753112356,
      "width": 95.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1559060391,
      "version": 140,
      "versionNonce": 919512297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088805,
      "link": null,
      "locked": false,
      "text": "IdleState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdleState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J29EIS0MLy_IzWOTsHTK_",
      "type": "text",
      "x": -781.3864895640406,
      "y": 1290.3165396406298,
      "width": 197.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1334891207,
      "version": 146,
      "versionNonce": 358358985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088805,
      "link": null,
      "locked": false,
      "text": "+ getCurrentState()\n+ next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getCurrentState()\n+ next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVHWAVMbzofzUURO2hKtk",
      "type": "rectangle",
      "x": 581.432893076797,
      "y": 1198.2659067244301,
      "width": 387.5906702591674,
      "height": 190.93192010914254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 429031335,
      "version": 282,
      "versionNonce": 2117549737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhdbyYUUFsLreaP8Aseiw",
          "type": "arrow"
        }
      ],
      "updated": 1746975088805,
      "link": null,
      "locked": false
    },
    {
      "id": "DFb_PqeH-oaq-R8p2S2Py",
      "type": "line",
      "x": 584.1568464330303,
      "y": 1248.347480522368,
      "width": 377.78681199228834,
      "height": 1.946528760009869,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2056385223,
      "version": 254,
      "versionNonce": 1209297001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.78681199228834,
          -1.946528760009869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hwIMJPLEBBh03ejeGRGPe",
      "type": "text",
      "x": 686.0410103106218,
      "y": 1214.9775682737832,
      "width": 137.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1836450279,
      "version": 230,
      "versionNonce": 270365513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088805,
      "link": null,
      "locked": false,
      "text": "PaymentState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pofvnvaKuMKux9JgTzzM5",
      "type": "text",
      "x": 591.6165618334342,
      "y": 1286.3700712704879,
      "width": 197.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 55258375,
      "version": 204,
      "versionNonce": 1283596841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746975088805,
      "link": null,
      "locked": false,
      "text": "+ getCurrentState()\n+ next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getCurrentState()\n+ next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UieZjcnp9w1QaTpJVj0A9",
      "type": "arrow",
      "x": -597.8748231910942,
      "y": 1197.2123750945718,
      "width": 816.9892799248918,
      "height": 166.21129636156638,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1600454089,
      "version": 92,
      "versionNonce": 561415559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746976185386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.10564818078319
        ],
        [
          816.9892799248918,
          -83.10564818078319
        ],
        [
          816.9892799248918,
          -166.21129636156638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qWxeg7uTITVRkw6t7n79",
        "focus": -0.0005160082926306407,
        "gap": 5,
        "fixedPoint": [
          0.4997419958536846,
          -0.026187344667889197
        ]
      },
      "endBinding": {
        "elementId": "FeUdUcY4XCtKFVf68holu",
        "focus": -1.0523746893357793,
        "gap": 5,
        "fixedPoint": [
          0.4042044984765302,
          1.0261873446678893
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0EJhcKEXNZuXxiBfjV5b9",
      "type": "arrow",
      "x": -147.66289843307183,
      "y": 1189.3787837433126,
      "width": 367.48356529626335,
      "height": 158.37770501030718,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1440340841,
      "version": 132,
      "versionNonce": 1471823015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746976185386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79.18885250515359
        ],
        [
          367.48356529626335,
          -79.18885250515359
        ],
        [
          367.48356529626335,
          -158.37770501030718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGN1alhprXS8Sp0gJav-T",
        "focus": -0.0005160082926305228,
        "gap": 5,
        "fixedPoint": [
          0.4997419958536847,
          -0.026187344667889197
        ]
      },
      "endBinding": {
        "elementId": "FeUdUcY4XCtKFVf68holu",
        "focus": -1.0523746893357793,
        "gap": 5,
        "fixedPoint": [
          0.40602654989206527,
          1.0261873446678893
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "doPwiXlXSP2CcoMOZcC-2",
      "type": "arrow",
      "x": 308.2343145935165,
      "y": 1191.1710144918582,
      "width": 89.45219203825695,
      "height": 160.16993575885272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 456343177,
      "version": 114,
      "versionNonce": 1991905223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746976185386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.08496787942636
        ],
        [
          -89.45219203825695,
          -80.08496787942636
        ],
        [
          -89.45219203825695,
          -160.16993575885272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nswzovOMrW2nXoAY_dRFD",
        "focus": -0.0005160082926311057,
        "gap": 5,
        "fixedPoint": [
          0.4997419958536846,
          -0.026187344667889197
        ]
      },
      "endBinding": {
        "elementId": "FeUdUcY4XCtKFVf68holu",
        "focus": 0.19330587496744175,
        "gap": 5,
        "fixedPoint": [
          0.40334706251627905,
          1.0261873446678893
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dhdbyYUUFsLreaP8Aseiw",
      "type": "arrow",
      "x": 775.1282282063806,
      "y": 1193.2659067244301,
      "width": 553.2186036495199,
      "height": 162.26482799142468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1361616841,
      "version": 184,
      "versionNonce": 1217560295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746976185386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.13241399571234
        ],
        [
          -553.2186036495199,
          -81.13241399571234
        ],
        [
          -553.2186036495199,
          -162.26482799142468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVHWAVMbzofzUURO2hKtk",
        "focus": -0.0005160082926315779,
        "gap": 5,
        "fixedPoint": [
          0.4997419958536846,
          -0.026187344667889197
        ]
      },
      "endBinding": {
        "elementId": "FeUdUcY4XCtKFVf68holu",
        "focus": 1.0523746893357784,
        "gap": 5,
        "fixedPoint": [
          0.41141614735650484,
          1.0261873446678893
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3SjfTsSvmqFAYt3zQFZWV",
      "type": "arrow",
      "x": 576.015625,
      "y": 990.8508048136799,
      "width": 120.976390493324,
      "height": 60.41568613524578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1822190569,
      "version": 143,
      "versionNonce": 533727751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9XQ_30G4l3r9Lb2-S_bQ"
        }
      ],
      "updated": 1746976185387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.48819524666192,
          0
        ],
        [
          -60.48819524666192,
          -60.41568613524578
        ],
        [
          -120.976390493324,
          -60.41568613524578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Va4WU7yX7sPgi0Hp-Mhch",
        "focus": -0.2967335113075911,
        "gap": 5,
        "fixedPoint": [
          -0.013737737995578165,
          0.6483667556537959
        ]
      },
      "endBinding": {
        "elementId": "FeUdUcY4XCtKFVf68holu",
        "focus": -0.0010474937867145419,
        "gap": 5,
        "fixedPoint": [
          1.012900207315766,
          0.4994762531066421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J9XQ_30G4l3r9Lb2-S_bQ",
      "type": "text",
      "x": 498.6674444017756,
      "y": 948.142961746057,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1623152585,
      "version": 5,
      "versionNonce": 2061654569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746975105968,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SjfTsSvmqFAYt3zQFZWV",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvgErjBj1u4-w53FEzAef",
      "type": "text",
      "x": 595.0471821348009,
      "y": 1008.3000277519388,
      "width": 167.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1380756263,
      "version": 23,
      "versionNonce": 1360676295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746976221309,
      "link": null,
      "locked": false,
      "text": "+ advancestate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ advancestate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iai_R-sP0XUpKPJpkN3na",
      "type": "text",
      "x": 1221.5854491041625,
      "y": 232.17748156763113,
      "width": 812.7794189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1008386055,
      "version": 85,
      "versionNonce": 1129345385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746976993670,
      "link": null,
      "locked": false,
      "text": "Idle State -> SelectItem State -> Payment State -> Dispense State -> Idle State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle State -> SelectItem State -> Payment State -> Dispense State -> Idle State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb0MjZ2nSK0s1qax0WGjq",
      "type": "text",
      "x": 1504.1792099483337,
      "y": 295.2569574306439,
      "width": 182.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1376331975,
      "version": 22,
      "versionNonce": 359800713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746977001834,
      "link": null,
      "locked": false,
      "text": "OutOfStock state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutOfStock state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}